<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FEC7B4;
  }
  .container {
    max-width: 400px;
    margin: 50px auto;
    background: #F7418F;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #FEC7B4;
    border-radius: 5px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  .delete-btn {
    background: #ff6961;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  .delete-btn:hover {
    background: #ff0000;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Todo List</h1>
  <input type="text" id="taskInput" placeholder="Add a task">
  <ul id="taskList"></ul>
</div>

<script>
  const taskInput = document.getElementById("taskInput");
  const taskList = document.getElementById("taskList");

  // Function to add a task
  function addTask() {
    const taskText = taskInput.value.trim();
    if (taskText !== "") {
      const li = document.createElement("li");
      li.innerHTML = `
        <span>${taskText}</span>
        <button class="delete-btn">Delete</button>
      `;
      taskList.appendChild(li);
      taskInput.value = "";
      addDeleteListener(li);
    }
  }

  // Function to delete a task
  function deleteTask(li) {
    li.remove();
  }

  // Function to attach delete event listener
  function addDeleteListener(li) {
    const deleteBtn = li.querySelector(".delete-btn");
    deleteBtn.addEventListener("click", function() {
      deleteTask(li);
    });
  }

  // Event listener for adding tasks
  taskInput.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
      addTask();
    }
  });

  // Initial event listeners for delete buttons
  document.querySelectorAll(".delete-btn").forEach(function(btn) {
    btn.addEventListener("click", function() {
      deleteTask(btn.parentNode);
    });
  });
</script>
</body>
</html>
